setServerPolicy(firstAvailable)
setServFailWhenNoServer(true)

newServer({address="8.8.4.4", name="dns.google", pool="default"})
newServer({address="8.8.8.8", name="dns.google", pool="default"})

setLocal("0.0.0.0")
webserver("0.0.0.0:8053", "{{WEB_PASSWORD}}", "{{WEB_APITOKEN}}")

controlSocket("0.0.0.0")
{{#CONSOLE_ACL}}
setConsoleACL({ {{CONSOLE_ACL}} })
{{/CONSOLE_ACL}}
{{#CONSOLE_KEY}}
setKey("{{CONSOLE_KEY}}")
{{/CONSOLE_KEY}}
